SorterControls/Views/Steps/SorterPoolStepControl.xaml

<UserControl x:Class="SorterControls.Views.Steps.SorterPoolStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:steps="clr-namespace:SorterControls.DesignData.Steps"
             xmlns:entities="clr-namespace:SorterControls.Views.Entities"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance steps:DesignSorterPoolStepVm, IsDesignTimeCreatable=True}"
             d:DesignHeight="900" d:DesignWidth="600">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" Background="#2ABC">

        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            
            <!--Run BUTTON-->
            <Button DockPanel.Dock="Right" 
                  Grid.Row="6" Grid.Column="3"
                  Command="{Binding Path=RunCommandVm.Command}"
                  Content="Run"
                  HorizontalAlignment="Left"
                  Margin="8,2" 
                  MinWidth="60" 
                  />
            <Label Style="{DynamicResource Header1}"  Content="Sorter Pool"/>
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Top" Height="200" VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                
                <GridSplitter Grid.Column="2" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
                                Grid.RowSpan="7"
								Width="3" Margin="0,2" Background="#8FFF" />
                
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="0" Grid.Column="0" Content="Index"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="0" Grid.Column="3" Content="Id"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="2" Grid.Column="0" Content="Name"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="2" Grid.Column="3" Content="Description"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="4" Grid.Column="0" Content="Pool size"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="4" Grid.Column="3" Content="Random seed in"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="5" Grid.Column="3" Content="Random seed out"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="5" Grid.Column="0" Content="Key count"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="6" Grid.Column="0" Content="SwitchResults per sorter"/>

                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="0" Grid.Column="1" Content="{Binding Index}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="0" Grid.Column="4" Content="{Binding Guid}"/>
                <TextBox Style="{DynamicResource FieldTextBox}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan ="2" Text="{Binding Name}"/>
                <TextBox Style="{DynamicResource FieldTextBox}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan ="2" Text="{Binding Description}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="4" Grid.Column="1" Content="{Binding SorterCount}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="4" Grid.Column="4" Content="{Binding SeedIn}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="5" Grid.Column="4" Content="{Binding SeedOut}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="5" Grid.Column="1" Content="{Binding KeyCount}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="6" Grid.Column="1" Content="{Binding SwitchesPerSorter}"/>                
            </Grid>
        </ScrollViewer>

        <entities:SorterPoolControl/>

    </DockPanel>

</UserControl>
