SorterControls/Views/Steps/SwitchablePoolStepControl.xaml

<UserControl x:Class="SorterControls.Views.Steps.SwitchablePoolStepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignData="clr-namespace:SorterControls.DesignData.Steps"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance DesignData:DesignSwitchablePoolStepVm, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" Background="#2DAE">

        <DockPanel LastChildFill="True" DockPanel.Dock="Top">

            <!--Run BUTTON-->
            <Button DockPanel.Dock="Right" 
                  Grid.Row="6" Grid.Column="3"
                  Command="{Binding Path=RunCommandVm.Command}"
                  Content="Run"
                  HorizontalAlignment="Left"
                  Margin="8,2" 
                  MinWidth="60" 
                  />
            <Label Style="{DynamicResource Header1}"  Content="Switchable Pool"/>
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Top" Height="200" VerticalScrollBarVisibility="Auto">
            
            <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="0" Grid.Column="0" Content="Index"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="1" Grid.Column="0" Content="Id"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="2" Grid.Column="0" Content="Name"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="3" Grid.Column="0" Content="Description"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="4" Grid.Column="0" Content="Pool size"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="5" Grid.Column="0" Content="Random seed in"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="6" Grid.Column="0" Content="Random seed out"/>
                <Label Style="{DynamicResource FieldNameLabel}" Grid.Row="7" Grid.Column="0" Content="Key count"/>

                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="0" Grid.Column="1" Content="{Binding Index}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="1" Grid.Column="1" Content="{Binding Guid}"/>
                <TextBox Style="{DynamicResource FieldTextBox}" Grid.Row="2" Grid.Column="1"  Text="{Binding Name}"/>
                <TextBox Style="{DynamicResource FieldTextBox}" Grid.Row="3" Grid.Column="1" Text="{Binding Description}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="4" Grid.Column="1" Content="{Binding SwitchableCount}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="5" Grid.Column="1" Content="{Binding SeedIn}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="6" Grid.Column="1" Content="{Binding SeedOut}"/>
                <Label Style="{DynamicResource FieldValueLabel}" Grid.Row="7" Grid.Column="1" Content="{Binding KeyCount}"/>
                
            </Grid>

        </ScrollViewer>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
                                Grid.RowSpan="7"
								Width="3" Margin="0,2" Background="#8FFF" />

                <Label Style="{DynamicResource Header2}" Grid.Row="0" Grid.Column="0" Content="Switchables"/>
                <DataGrid ItemsSource="{Binding OutputSwitchablePoolVm.SwitchableVms}" Grid.Row="1"
                          AutoGenerateColumns="False"
                          HorizontalScrollBarVisibility="Auto"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True"  Binding="{Binding StringValue, Mode=OneWay}" Header="StringValue"/>
                    </DataGrid.Columns>
                    
                </DataGrid>


                <!--<Label Style="{DynamicResource Header2}" Grid.Row="0" Grid.Column="2" Content="Switchables"/>



                <DataGrid Grid.Row="1" Grid.Column="2">

                </DataGrid>-->

            </Grid>
        
    </DockPanel>
</UserControl>
