WorkflowWorklist/Views/WorkItemControl.xaml

<UserControl x:Class="WorkflowWorklist.Views.WorkItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:WorkflowWorklist.ViewModels.Design"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type design:DesignWorkItemVm}, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="300">

    <Border x:Name="RootBorder" BorderBrush="{DynamicResource ItemBorder}" Margin="1" BorderThickness="2" Opacity="0.8">
		
		<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WorkItemStatus">
                <VisualState x:Name="Cancelled">
            		<Storyboard>
            			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootBorder">
            				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            			</DoubleAnimationUsingKeyFrames>
            		</Storyboard>
            	</VisualState>
                <VisualState x:Name="Completed">
                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="RootBorder">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<SolidColorBrush Color="#F0F0"/>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Error">
                	<Storyboard>
                		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootBorder">
                			<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                		</DoubleAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="RootBorder">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<SolidColorBrush Color="#FF00"/>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>
                </VisualState>
                <VisualState x:Name="Running">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Button">
                        	<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="RootBorder">
                        	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Scheduled"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

		<Grid>
		<Canvas>
			<Canvas.Background>
				<SolidColorBrush Color="{DynamicResource AccentColor}" />
			</Canvas.Background>
		</Canvas>

        <Grid Margin="4,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Guid}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Status}"/>
            <Button x:Name="Button" Grid.Row="2" Grid.Column="1" Content="Cancel" Command="{Binding Cancel}" Visibility="Collapsed"/>
        </Grid>
		</Grid>
    </Border>
</UserControl>
