EquationEditor/Views/OperatorsControl.xaml

<UserControl x:Class="EquationEditor.Views.OperatorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:WpfUtils.DragAndDrop;assembly=WpfUtils" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="bdStandard" Grid.Column="0">
            <ListView ItemsSource="{Binding StandardOperatorVms}"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ElementName=bdStandard, Path=ActualWidth}"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                            <TextBlock Margin="2" Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

             </ListView>
        </Border>
        
        <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				Width="4" Margin="0,2" Background="#2000" />

        <Border x:Name="bdMacros" Grid.Column="2">
            <ListView ItemsSource="{Binding MacroOperatorVms}"
                      dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="False">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ElementName=bdMacros, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" CornerRadius="8" BorderBrush="Green" BorderThickness="2">
                            <TextBlock Margin="2" Text="{Binding Name}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>
        

    </Grid>
</UserControl>
