SorterControls/Views/Entities/SorterControl.xaml

<UserControl x:Class="SorterControls.Views.Entities.SorterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:SorterControls.Views.Entities"
             xmlns:DesignData="clr-namespace:SorterControls.DesignData.Entities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance DesignData:DesignSorterVm, IsDesignTimeCreatable=True}"
             x:Name="ControlRoot"
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid>            
            <ListView ItemsSource="{Binding SwitchVms}" ItemTemplate="{DynamicResource SwitchTemplate}" Background="#2FFF">

                <ListView.Resources>
                    <DataTemplate x:Key="SwitchTemplate">
                        <entities:SwitchVisual Margin="-5,0" Switch="{Binding Switch, Mode=OneWay}" Height="800" Width="10"></entities:SwitchVisual>
                    </DataTemplate>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

            </ListView>

        </Grid>
</UserControl>
