SorterControls/Views/Entities/SorterPoolControl.xaml

<UserControl x:Class="SorterControls.Views.Entities.SorterPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:SorterControls.DesignData.Entities"
             d:DataContext="{d:DesignInstance entities:DesignSorterPoolVm, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <DockPanel LastChildFill="True" Background="#2FCD">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
                              Grid.RowSpan="7"
							  Width="3" Margin="0,2" Background="Green" />

            <Label Style="{DynamicResource Header2}" Grid.Row="0" Grid.Column="0" Content="Sorters"/>

            <DataGrid ItemsSource="{Binding OutputSorterPoolVm.SorterVms}"  Grid.Row="1"
                              AutoGenerateColumns="False"
                              HorizontalScrollBarVisibility="Auto"
                              >

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True"  Binding="{Binding StringValue, Mode=OneWay}" Header="StringValue"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </DockPanel>
</UserControl>
