SorterControls/Views/Entities/SorterMonitorPoolControl.xaml

<UserControl x:Class="SorterControls.Views.Entities.SorterResultPoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
             mc:Ignorable="d" 
             x:Name="UserControl" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="CustomTemplate">
            <Border Padding="3" Background="{Binding UseFraction, Converter={converters:UnitIntervalToBrushConverter}}">
                <TextBlock Foreground="Black" 
                           Text="{Binding Path=Content.Label, RelativeSource={RelativeSource TemplatedParent}}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>


    <Grid>

        <DataGrid x:Name="MyDataGrid" ItemsSource="{Binding Path=SorterResultPoolVm.SorterResultVms, ElementName=UserControl}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SuccessfulSorts}"  Header="SuccessfulSorts"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding SwitchesUsed}"  Header="SwitchesUsed"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
