SorterControls/Views/Entities/SwitchControl.xaml

<UserControl x:Name="userControl" x:Class="SorterControls.Views.Entities.SwitchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:SorterControls.Views.Entities"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance entities:SorterDesignData, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid >
        
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Name, ElementName=userControl}" 
                    ></TextBlock>-->
        
        <ListView Background="Transparent" ItemsSource="{Binding Mode=OneWay}">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="34" TextAlignment="Center" Margin="-5,0"
                        Background="{Binding BackgroundBrush}"
                        Foreground="{Binding ForegroundBrush}" Text="{Binding Text}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>

</UserControl>
