SorterControls/Views/Entities/SwitchablePoolControl.xaml

<UserControl x:Class="SorterControls.Views.Entities.SwitchablePoolControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:SorterControls.DesignData.Entities"
             d:DataContext="{d:DesignInstance entities:DesignSwitchablePoolVm, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <DockPanel LastChildFill="True" Background="#2CDF">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Description"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="SorterResultGuid"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Switchable count"/>

            <TextBlock Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Guid}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="{Binding SwitchableCount}"/>

        </Grid>


    </DockPanel>
</UserControl>
