GaSorter/View/MainWindow.xaml

<Window
        x:Class="GaSorter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:SorterControls.Views.Entities;assembly=SorterControls"
        xmlns:designData="clr-namespace:GaSorter.DesignData"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designData:DesignMainWindowVm, IsDesignTimeCreatable=True}"
        d:DesignHeight="600" d:DesignWidth="800"
        Title="MainWindow">
    
    <Window.Resources>
        <ResourceDictionary Source="/GaSorter;component/Resources/MainResources.xaml"  />
    </Window.Resources>
    
    <Grid Background="Black">
        <Image Source="/GaSorter;component/Resources/galaxy.jpg" OpacityMask="Black" Opacity="0.1"/>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
                <Menu KeyboardNavigation.TabNavigation="Cycle" Background="{x:Null}" 
                      Foreground="#FFD6AAAA">
                    <MenuItem Header="_New" Command="{Binding Path=NewWorkflow}" />
                    <MenuItem Header="_Open" Command="{Binding Path=OpenWorkflow}" />
                    <MenuItem Header="_Save" Command="{Binding Path=SaveWorkflow}" />
                    <MenuItem Header="_Save As" Command="{Binding Path=SaveWorkflowAs}" />
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </Menu>
            </DockPanel>

            <Grid Margin="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <entities:EntitiesControl Grid.Column="0" DataContext="{Binding Path=SorterGaWorkflowGroupVm}"/>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
								Width="3" Margin="0,2" Background="#8FFF" />

                <ContentControl Grid.Column="2" 
                    Content="{Binding Path=SorterGaWorkflowGroupVm.WorkflowVms}"
                    ContentTemplate="{StaticResource WorkspacesTemplate}"
                 />
            </Grid>
        </DockPanel>
    </Grid>

</Window>
