SorterControls/Views/Builders/StepBuilderHost.xaml

<UserControl x:Class="SorterControls.Views.Builders.StepBuilderHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designData="clr-namespace:SorterControls.DesignData.Builders"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designData:DesignStepBuilderHostVm, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="TextBlock.FontSize" Value="12"/>
        </Style>
        
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding RandSortersCommand}">Rand. Sorters</Button>
            <Button Command="{Binding RandSwitchablesCommand}">Rand. Switchables</Button>
            <Button Command="{Binding CompPoolCommand}">Comp. Pool</Button>
        </WrapPanel>

        <Grid Background="#22246D7E">

            <ContentControl Content="{Binding WorkflowStepBuilderVm}"
                ContentTemplateSelector="{StaticResource WorkflowlStepBuilderTemplateSelector}" >

            </ContentControl>
            
        </Grid>
    </DockPanel>
</UserControl>
