Lab/Views/ucPlate96.xaml

<UserControl x:Class="Sample.Views.ucPlate96"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Sample.Views"
             xmlns:DesignData1="clr-namespace:Lab.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance DesignData1:DesignPlate96Vm, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource mediumStyleTextBlock2}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,8"/>
        </Style>
        
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True" Background="#F333">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Foreground="#8FFF" DockPanel.Dock="Top" Text="{Binding PlateName}" Margin="0,15,0,0"  FontSize="50" />
        </StackPanel>
        
        <Border Width="1300" Height="900" Background="#3FFF" BorderBrush="Gray" BorderThickness="10" CornerRadius="20">
            <Grid Width="1300" Height="900" DataContext="{Binding WellVms}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="A" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="2" Text="B" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="3" Text="C" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="4" Text="D" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="5" Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="6" Text="F" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="7" Text="G" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="8" Text="H" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />

                <TextBlock Grid.Column="1" Text="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="2" Text="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="3" Text="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="4" Text="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="5" Text="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="6" Text="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="7" Text="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="8" Text="8" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="9" Text="9" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="10" Text="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="11" Text="11" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="12" Text="12" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />

                <Views:ucWell Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=[0]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=[1]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=[2]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=[3]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=[4]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="6" DataContext="{Binding Path=[5]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="7" DataContext="{Binding Path=[6]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="8" DataContext="{Binding Path=[7]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="9" DataContext="{Binding Path=[8]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="10" DataContext="{Binding Path=[9]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="11" DataContext="{Binding Path=[10]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="12" DataContext="{Binding Path=[11]}" />

                <Views:ucWell Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=[12]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="2" DataContext="{Binding Path=[13]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="3" DataContext="{Binding Path=[14]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="4" DataContext="{Binding Path=[15]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="5" DataContext="{Binding Path=[16]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="6" DataContext="{Binding Path=[17]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="7" DataContext="{Binding Path=[18]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="8" DataContext="{Binding Path=[19]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="9" DataContext="{Binding Path=[20]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="10" DataContext="{Binding Path=[21]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="11" DataContext="{Binding Path=[22]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="12" DataContext="{Binding Path=[23]}" />

                <Views:ucWell Grid.Row="3" Grid.Column="1" DataContext="{Binding Path=[24]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="2" DataContext="{Binding Path=[25]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="3" DataContext="{Binding Path=[26]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="4" DataContext="{Binding Path=[27]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="5" DataContext="{Binding Path=[28]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="6" DataContext="{Binding Path=[29]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="7" DataContext="{Binding Path=[30]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="8" DataContext="{Binding Path=[31]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="9" DataContext="{Binding Path=[32]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="10" DataContext="{Binding Path=[33]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="11" DataContext="{Binding Path=[34]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="12" DataContext="{Binding Path=[35]}" />

                <Views:ucWell Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=[36]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="2" DataContext="{Binding Path=[37]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="3" DataContext="{Binding Path=[38]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="4" DataContext="{Binding Path=[39]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="5" DataContext="{Binding Path=[40]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="6" DataContext="{Binding Path=[41]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="7" DataContext="{Binding Path=[42]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="8" DataContext="{Binding Path=[43]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="9" DataContext="{Binding Path=[44]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="10" DataContext="{Binding Path=[45]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="11" DataContext="{Binding Path=[46]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="12" DataContext="{Binding Path=[47]}" />

                <Views:ucWell Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=[48]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="2" DataContext="{Binding Path=[49]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="3" DataContext="{Binding Path=[50]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="4" DataContext="{Binding Path=[51]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="5" DataContext="{Binding Path=[52]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="6" DataContext="{Binding Path=[53]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="7" DataContext="{Binding Path=[54]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="8" DataContext="{Binding Path=[55]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="9" DataContext="{Binding Path=[56]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="10" DataContext="{Binding Path=[57]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="11" DataContext="{Binding Path=[58]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="12" DataContext="{Binding Path=[59]}" />

                <Views:ucWell Grid.Row="6" Grid.Column="1" DataContext="{Binding Path=[60]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="2" DataContext="{Binding Path=[61]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="3" DataContext="{Binding Path=[62]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="4" DataContext="{Binding Path=[63]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="5" DataContext="{Binding Path=[64]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="6" DataContext="{Binding Path=[65]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="7" DataContext="{Binding Path=[66]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="8" DataContext="{Binding Path=[67]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="9" DataContext="{Binding Path=[68]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="10" DataContext="{Binding Path=[69]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="11" DataContext="{Binding Path=[70]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="12" DataContext="{Binding Path=[71]}" />

                <Views:ucWell Grid.Row="7" Grid.Column="1" DataContext="{Binding Path=[72]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="2" DataContext="{Binding Path=[73]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="3" DataContext="{Binding Path=[74]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="4" DataContext="{Binding Path=[75]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="5" DataContext="{Binding Path=[76]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="6" DataContext="{Binding Path=[77]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="7" DataContext="{Binding Path=[78]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="8" DataContext="{Binding Path=[79]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="9" DataContext="{Binding Path=[80]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="10" DataContext="{Binding Path=[81]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="11" DataContext="{Binding Path=[82]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="12" DataContext="{Binding Path=[83]}" />

                <Views:ucWell Grid.Row="8" Grid.Column="1" DataContext="{Binding Path=[84]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="2" DataContext="{Binding Path=[85]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="3" DataContext="{Binding Path=[86]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="4" DataContext="{Binding Path=[87]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="5" DataContext="{Binding Path=[88]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="6" DataContext="{Binding Path=[89]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="7" DataContext="{Binding Path=[90]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="8" DataContext="{Binding Path=[91]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="9" DataContext="{Binding Path=[92]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="10" DataContext="{Binding Path=[93]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="11" DataContext="{Binding Path=[94]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="12" DataContext="{Binding Path=[95]}" />


            </Grid>
        </Border>
    </DockPanel>
    
</UserControl>
