Lab/Views/ucPlate384.xaml

<UserControl x:Class="Lab.Views.ucPlate384"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:Sample.Views"
             xmlns:DesignData1="clr-namespace:Lab.DesignData" mc:Ignorable="d"
             d:DataContext="{d:DesignInstance DesignData1:DesignPlate384Vm, IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource mediumStyleTextBlock2}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,8"/>
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True" Background="#F333">

        <TextBox Foreground="#8FFF" Background ="Transparent" HorizontalAlignment="Center" IsReadOnly="False" MinWidth="100"
                 DockPanel.Dock="Top" Text="{Binding PlateName}" Margin="0,15,0,0"  FontSize="50" />

        <Border Width="2600" Height="1800" Background="#3FFF" BorderBrush="Gray" BorderThickness="10" CornerRadius="40">
            <Grid Width="2600" Height="1800" DataContext="{Binding WellVms}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Text="A" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="2" Text="B" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="3" Text="C" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="4" Text="D" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="5" Text="E" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="6" Text="F" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="7" Text="G" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="8" Text="H" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="9" Text="I" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="10" Text="J" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="11" Text="K" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="12" Text="L" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="13" Text="M" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="14" Text="N" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="15" Text="O" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Row="16" Text="P" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                
                <TextBlock Grid.Column="1" Text="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="2" Text="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="3" Text="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="4" Text="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="5" Text="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="6" Text="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="7" Text="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="8" Text="8" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="9" Text="9" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="10" Text="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="11" Text="11" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="12" Text="12" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="13" Text="13" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="14" Text="14" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="15" Text="15" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="16" Text="16" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="17" Text="17" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="18" Text="18" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="19" Text="19" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="20" Text="20" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="21" Text="21" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="22" Text="22" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="23" Text="23" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                <TextBlock Grid.Column="24" Text="24" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" />
                
                <Views:ucWell Grid.Row="1" Grid.Column="1" DataContext="{Binding Path=[0]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="2" DataContext="{Binding Path=[1]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="3" DataContext="{Binding Path=[2]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="4" DataContext="{Binding Path=[3]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="5" DataContext="{Binding Path=[4]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="6" DataContext="{Binding Path=[5]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="7" DataContext="{Binding Path=[6]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="8" DataContext="{Binding Path=[7]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="9" DataContext="{Binding Path=[8]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="10" DataContext="{Binding Path=[9]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="11" DataContext="{Binding Path=[10]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="12" DataContext="{Binding Path=[11]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="13" DataContext="{Binding Path=[12]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="14" DataContext="{Binding Path=[13]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="15" DataContext="{Binding Path=[14]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="16" DataContext="{Binding Path=[15]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="17" DataContext="{Binding Path=[16]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="18" DataContext="{Binding Path=[17]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="19" DataContext="{Binding Path=[18]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="20" DataContext="{Binding Path=[19]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="21" DataContext="{Binding Path=[20]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="22" DataContext="{Binding Path=[21]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="23" DataContext="{Binding Path=[22]}" />
                <Views:ucWell Grid.Row="1" Grid.Column="24" DataContext="{Binding Path=[23]}" />

                <Views:ucWell Grid.Row="2" Grid.Column="1" DataContext="{Binding Path=[24]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="2" DataContext="{Binding Path=[25]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="3" DataContext="{Binding Path=[26]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="4" DataContext="{Binding Path=[27]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="5" DataContext="{Binding Path=[28]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="6" DataContext="{Binding Path=[29]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="7" DataContext="{Binding Path=[30]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="8" DataContext="{Binding Path=[31]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="9" DataContext="{Binding Path=[32]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="10" DataContext="{Binding Path=[33]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="11" DataContext="{Binding Path=[34]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="12" DataContext="{Binding Path=[35]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="13" DataContext="{Binding Path=[36]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="14" DataContext="{Binding Path=[37]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="15" DataContext="{Binding Path=[38]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="16" DataContext="{Binding Path=[39]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="17" DataContext="{Binding Path=[40]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="18" DataContext="{Binding Path=[41]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="19" DataContext="{Binding Path=[42]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="20" DataContext="{Binding Path=[43]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="21" DataContext="{Binding Path=[44]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="22" DataContext="{Binding Path=[45]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="23" DataContext="{Binding Path=[46]}" />
                <Views:ucWell Grid.Row="2" Grid.Column="24" DataContext="{Binding Path=[47]}" />

                <Views:ucWell Grid.Row="3" Grid.Column="1" DataContext="{Binding Path=[48]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="2" DataContext="{Binding Path=[49]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="3" DataContext="{Binding Path=[50]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="4" DataContext="{Binding Path=[51]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="5" DataContext="{Binding Path=[52]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="6" DataContext="{Binding Path=[53]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="7" DataContext="{Binding Path=[54]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="8" DataContext="{Binding Path=[55]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="9" DataContext="{Binding Path=[56]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="10" DataContext="{Binding Path=[57]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="11" DataContext="{Binding Path=[58]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="12" DataContext="{Binding Path=[59]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="13" DataContext="{Binding Path=[60]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="14" DataContext="{Binding Path=[61]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="15" DataContext="{Binding Path=[62]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="16" DataContext="{Binding Path=[63]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="17" DataContext="{Binding Path=[64]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="18" DataContext="{Binding Path=[65]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="19" DataContext="{Binding Path=[66]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="20" DataContext="{Binding Path=[67]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="21" DataContext="{Binding Path=[68]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="22" DataContext="{Binding Path=[69]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="23" DataContext="{Binding Path=[70]}" />
                <Views:ucWell Grid.Row="3" Grid.Column="24" DataContext="{Binding Path=[71]}" />

                <Views:ucWell Grid.Row="4" Grid.Column="1" DataContext="{Binding Path=[72]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="2" DataContext="{Binding Path=[73]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="3" DataContext="{Binding Path=[74]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="4" DataContext="{Binding Path=[75]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="5" DataContext="{Binding Path=[76]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="6" DataContext="{Binding Path=[77]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="7" DataContext="{Binding Path=[78]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="8" DataContext="{Binding Path=[79]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="9" DataContext="{Binding Path=[80]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="10" DataContext="{Binding Path=[81]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="11" DataContext="{Binding Path=[82]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="12" DataContext="{Binding Path=[83]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="13" DataContext="{Binding Path=[84]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="14" DataContext="{Binding Path=[85]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="15" DataContext="{Binding Path=[86]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="16" DataContext="{Binding Path=[87]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="17" DataContext="{Binding Path=[88]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="18" DataContext="{Binding Path=[89]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="19" DataContext="{Binding Path=[90]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="20" DataContext="{Binding Path=[91]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="21" DataContext="{Binding Path=[92]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="22" DataContext="{Binding Path=[93]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="23" DataContext="{Binding Path=[94]}" />
                <Views:ucWell Grid.Row="4" Grid.Column="24" DataContext="{Binding Path=[95]}" />

                <Views:ucWell Grid.Row="5" Grid.Column="1" DataContext="{Binding Path=[96]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="2" DataContext="{Binding Path=[97]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="3" DataContext="{Binding Path=[98]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="4" DataContext="{Binding Path=[99]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="5" DataContext="{Binding Path=[100]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="6" DataContext="{Binding Path=[101]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="7" DataContext="{Binding Path=[102]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="8" DataContext="{Binding Path=[103]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="9" DataContext="{Binding Path=[104]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="10" DataContext="{Binding Path=[105]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="11" DataContext="{Binding Path=[106]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="12" DataContext="{Binding Path=[107]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="13" DataContext="{Binding Path=[108]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="14" DataContext="{Binding Path=[109]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="15" DataContext="{Binding Path=[110]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="16" DataContext="{Binding Path=[111]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="17" DataContext="{Binding Path=[112]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="18" DataContext="{Binding Path=[113]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="19" DataContext="{Binding Path=[114]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="20" DataContext="{Binding Path=[115]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="21" DataContext="{Binding Path=[116]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="22" DataContext="{Binding Path=[117]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="23" DataContext="{Binding Path=[118]}" />
                <Views:ucWell Grid.Row="5" Grid.Column="24" DataContext="{Binding Path=[119]}" />

                <Views:ucWell Grid.Row="6" Grid.Column="1" DataContext="{Binding Path=[120]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="2" DataContext="{Binding Path=[121]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="3" DataContext="{Binding Path=[122]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="4" DataContext="{Binding Path=[123]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="5" DataContext="{Binding Path=[124]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="6" DataContext="{Binding Path=[125]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="7" DataContext="{Binding Path=[126]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="8" DataContext="{Binding Path=[127]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="9" DataContext="{Binding Path=[128]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="10" DataContext="{Binding Path=[129]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="11" DataContext="{Binding Path=[130]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="12" DataContext="{Binding Path=[131]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="13" DataContext="{Binding Path=[132]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="14" DataContext="{Binding Path=[133]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="15" DataContext="{Binding Path=[134]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="16" DataContext="{Binding Path=[135]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="17" DataContext="{Binding Path=[136]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="18" DataContext="{Binding Path=[137]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="19" DataContext="{Binding Path=[138]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="20" DataContext="{Binding Path=[139]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="21" DataContext="{Binding Path=[140]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="22" DataContext="{Binding Path=[141]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="23" DataContext="{Binding Path=[142]}" />
                <Views:ucWell Grid.Row="6" Grid.Column="24" DataContext="{Binding Path=[143]}" />

                <Views:ucWell Grid.Row="7" Grid.Column="1" DataContext="{Binding Path=[144]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="2" DataContext="{Binding Path=[145]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="3" DataContext="{Binding Path=[146]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="4" DataContext="{Binding Path=[147]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="5" DataContext="{Binding Path=[148]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="6" DataContext="{Binding Path=[149]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="7" DataContext="{Binding Path=[150]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="8" DataContext="{Binding Path=[151]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="9" DataContext="{Binding Path=[152]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="10" DataContext="{Binding Path=[153]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="11" DataContext="{Binding Path=[154]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="12" DataContext="{Binding Path=[155]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="13" DataContext="{Binding Path=[156]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="14" DataContext="{Binding Path=[157]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="15" DataContext="{Binding Path=[158]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="16" DataContext="{Binding Path=[159]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="17" DataContext="{Binding Path=[160]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="18" DataContext="{Binding Path=[161]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="19" DataContext="{Binding Path=[162]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="20" DataContext="{Binding Path=[163]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="21" DataContext="{Binding Path=[164]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="22" DataContext="{Binding Path=[165]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="23" DataContext="{Binding Path=[166]}" />
                <Views:ucWell Grid.Row="7" Grid.Column="24" DataContext="{Binding Path=[167]}" />

                <Views:ucWell Grid.Row="8" Grid.Column="1" DataContext="{Binding Path=[168]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="2" DataContext="{Binding Path=[169]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="3" DataContext="{Binding Path=[170]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="4" DataContext="{Binding Path=[171]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="5" DataContext="{Binding Path=[172]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="6" DataContext="{Binding Path=[173]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="7" DataContext="{Binding Path=[174]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="8" DataContext="{Binding Path=[175]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="9" DataContext="{Binding Path=[176]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="10" DataContext="{Binding Path=[177]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="11" DataContext="{Binding Path=[178]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="12" DataContext="{Binding Path=[179]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="13" DataContext="{Binding Path=[180]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="14" DataContext="{Binding Path=[181]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="15" DataContext="{Binding Path=[182]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="16" DataContext="{Binding Path=[183]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="17" DataContext="{Binding Path=[184]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="18" DataContext="{Binding Path=[185]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="19" DataContext="{Binding Path=[186]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="20" DataContext="{Binding Path=[187]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="21" DataContext="{Binding Path=[188]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="22" DataContext="{Binding Path=[189]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="23" DataContext="{Binding Path=[190]}" />
                <Views:ucWell Grid.Row="8" Grid.Column="24" DataContext="{Binding Path=[191]}" />

                <Views:ucWell Grid.Row="9" Grid.Column="1" DataContext="{Binding Path=[192]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="2" DataContext="{Binding Path=[193]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="3" DataContext="{Binding Path=[194]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="4" DataContext="{Binding Path=[195]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="5" DataContext="{Binding Path=[196]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="6" DataContext="{Binding Path=[197]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="7" DataContext="{Binding Path=[198]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="8" DataContext="{Binding Path=[199]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="9" DataContext="{Binding Path=[200]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="10" DataContext="{Binding Path=[201]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="11" DataContext="{Binding Path=[202]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="12" DataContext="{Binding Path=[203]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="13" DataContext="{Binding Path=[204]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="14" DataContext="{Binding Path=[205]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="15" DataContext="{Binding Path=[206]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="16" DataContext="{Binding Path=[207]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="17" DataContext="{Binding Path=[208]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="18" DataContext="{Binding Path=[209]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="19" DataContext="{Binding Path=[210]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="20" DataContext="{Binding Path=[211]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="21" DataContext="{Binding Path=[212]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="22" DataContext="{Binding Path=[213]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="23" DataContext="{Binding Path=[214]}" />
                <Views:ucWell Grid.Row="9" Grid.Column="24" DataContext="{Binding Path=[215]}" />

                <Views:ucWell Grid.Row="10" Grid.Column="1" DataContext="{Binding Path=[216]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="2" DataContext="{Binding Path=[217]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="3" DataContext="{Binding Path=[218]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="4" DataContext="{Binding Path=[219]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="5" DataContext="{Binding Path=[220]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="6" DataContext="{Binding Path=[221]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="7" DataContext="{Binding Path=[222]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="8" DataContext="{Binding Path=[223]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="9" DataContext="{Binding Path=[224]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="10" DataContext="{Binding Path=[225]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="11" DataContext="{Binding Path=[226]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="12" DataContext="{Binding Path=[227]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="13" DataContext="{Binding Path=[228]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="14" DataContext="{Binding Path=[229]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="15" DataContext="{Binding Path=[230]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="16" DataContext="{Binding Path=[231]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="17" DataContext="{Binding Path=[232]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="18" DataContext="{Binding Path=[233]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="19" DataContext="{Binding Path=[234]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="20" DataContext="{Binding Path=[235]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="21" DataContext="{Binding Path=[236]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="22" DataContext="{Binding Path=[237]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="23" DataContext="{Binding Path=[238]}" />
                <Views:ucWell Grid.Row="10" Grid.Column="24" DataContext="{Binding Path=[239]}" />

                <Views:ucWell Grid.Row="11" Grid.Column="1" DataContext="{Binding Path=[240]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="2" DataContext="{Binding Path=[241]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="3" DataContext="{Binding Path=[242]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="4" DataContext="{Binding Path=[243]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="5" DataContext="{Binding Path=[244]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="6" DataContext="{Binding Path=[245]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="7" DataContext="{Binding Path=[246]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="8" DataContext="{Binding Path=[247]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="9" DataContext="{Binding Path=[248]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="10" DataContext="{Binding Path=[249]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="11" DataContext="{Binding Path=[250]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="12" DataContext="{Binding Path=[251]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="13" DataContext="{Binding Path=[252]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="14" DataContext="{Binding Path=[253]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="15" DataContext="{Binding Path=[254]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="16" DataContext="{Binding Path=[255]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="17" DataContext="{Binding Path=[256]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="18" DataContext="{Binding Path=[257]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="19" DataContext="{Binding Path=[258]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="20" DataContext="{Binding Path=[259]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="21" DataContext="{Binding Path=[260]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="22" DataContext="{Binding Path=[261]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="23" DataContext="{Binding Path=[262]}" />
                <Views:ucWell Grid.Row="11" Grid.Column="24" DataContext="{Binding Path=[263]}" />

                <Views:ucWell Grid.Row="12" Grid.Column="1" DataContext="{Binding Path=[264]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="2" DataContext="{Binding Path=[265]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="3" DataContext="{Binding Path=[266]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="4" DataContext="{Binding Path=[267]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="5" DataContext="{Binding Path=[268]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="6" DataContext="{Binding Path=[269]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="7" DataContext="{Binding Path=[270]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="8" DataContext="{Binding Path=[271]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="9" DataContext="{Binding Path=[272]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="10" DataContext="{Binding Path=[273]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="11" DataContext="{Binding Path=[274]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="12" DataContext="{Binding Path=[275]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="13" DataContext="{Binding Path=[276]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="14" DataContext="{Binding Path=[277]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="15" DataContext="{Binding Path=[278]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="16" DataContext="{Binding Path=[279]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="17" DataContext="{Binding Path=[280]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="18" DataContext="{Binding Path=[281]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="19" DataContext="{Binding Path=[282]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="20" DataContext="{Binding Path=[283]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="21" DataContext="{Binding Path=[284]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="22" DataContext="{Binding Path=[285]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="23" DataContext="{Binding Path=[286]}" />
                <Views:ucWell Grid.Row="12" Grid.Column="24" DataContext="{Binding Path=[287]}" />

                <Views:ucWell Grid.Row="13" Grid.Column="1" DataContext="{Binding Path=[288]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="2" DataContext="{Binding Path=[289]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="3" DataContext="{Binding Path=[290]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="4" DataContext="{Binding Path=[291]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="5" DataContext="{Binding Path=[292]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="6" DataContext="{Binding Path=[293]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="7" DataContext="{Binding Path=[294]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="8" DataContext="{Binding Path=[295]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="9" DataContext="{Binding Path=[296]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="10" DataContext="{Binding Path=[297]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="11" DataContext="{Binding Path=[298]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="12" DataContext="{Binding Path=[299]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="13" DataContext="{Binding Path=[300]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="14" DataContext="{Binding Path=[301]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="15" DataContext="{Binding Path=[302]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="16" DataContext="{Binding Path=[303]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="17" DataContext="{Binding Path=[304]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="18" DataContext="{Binding Path=[305]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="19" DataContext="{Binding Path=[306]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="20" DataContext="{Binding Path=[307]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="21" DataContext="{Binding Path=[308]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="22" DataContext="{Binding Path=[309]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="23" DataContext="{Binding Path=[310]}" />
                <Views:ucWell Grid.Row="13" Grid.Column="24" DataContext="{Binding Path=[311]}" />

                <Views:ucWell Grid.Row="14" Grid.Column="1" DataContext="{Binding Path=[312]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="2" DataContext="{Binding Path=[313]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="3" DataContext="{Binding Path=[314]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="4" DataContext="{Binding Path=[315]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="5" DataContext="{Binding Path=[316]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="6" DataContext="{Binding Path=[317]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="7" DataContext="{Binding Path=[318]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="8" DataContext="{Binding Path=[319]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="9" DataContext="{Binding Path=[320]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="10" DataContext="{Binding Path=[321]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="11" DataContext="{Binding Path=[322]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="12" DataContext="{Binding Path=[323]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="13" DataContext="{Binding Path=[324]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="14" DataContext="{Binding Path=[325]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="15" DataContext="{Binding Path=[326]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="16" DataContext="{Binding Path=[327]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="17" DataContext="{Binding Path=[328]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="18" DataContext="{Binding Path=[329]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="19" DataContext="{Binding Path=[330]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="20" DataContext="{Binding Path=[331]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="21" DataContext="{Binding Path=[332]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="22" DataContext="{Binding Path=[333]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="23" DataContext="{Binding Path=[334]}" />
                <Views:ucWell Grid.Row="14" Grid.Column="24" DataContext="{Binding Path=[335]}" />

                <Views:ucWell Grid.Row="15" Grid.Column="1" DataContext="{Binding Path=[336]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="2" DataContext="{Binding Path=[337]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="3" DataContext="{Binding Path=[338]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="4" DataContext="{Binding Path=[339]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="5" DataContext="{Binding Path=[340]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="6" DataContext="{Binding Path=[341]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="7" DataContext="{Binding Path=[342]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="8" DataContext="{Binding Path=[343]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="9" DataContext="{Binding Path=[344]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="10" DataContext="{Binding Path=[345]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="11" DataContext="{Binding Path=[346]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="12" DataContext="{Binding Path=[347]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="13" DataContext="{Binding Path=[348]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="14" DataContext="{Binding Path=[349]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="15" DataContext="{Binding Path=[350]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="16" DataContext="{Binding Path=[351]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="17" DataContext="{Binding Path=[352]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="18" DataContext="{Binding Path=[353]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="19" DataContext="{Binding Path=[354]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="20" DataContext="{Binding Path=[355]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="21" DataContext="{Binding Path=[356]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="22" DataContext="{Binding Path=[357]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="23" DataContext="{Binding Path=[358]}" />
                <Views:ucWell Grid.Row="15" Grid.Column="24" DataContext="{Binding Path=[359]}" />

                <Views:ucWell Grid.Row="16" Grid.Column="1" DataContext="{Binding Path=[360]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="2" DataContext="{Binding Path=[361]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="3" DataContext="{Binding Path=[362]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="4" DataContext="{Binding Path=[363]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="5" DataContext="{Binding Path=[364]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="6" DataContext="{Binding Path=[365]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="7" DataContext="{Binding Path=[366]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="8" DataContext="{Binding Path=[367]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="9" DataContext="{Binding Path=[368]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="10" DataContext="{Binding Path=[369]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="11" DataContext="{Binding Path=[370]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="12" DataContext="{Binding Path=[371]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="13" DataContext="{Binding Path=[372]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="14" DataContext="{Binding Path=[373]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="15" DataContext="{Binding Path=[374]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="16" DataContext="{Binding Path=[375]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="17" DataContext="{Binding Path=[376]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="18" DataContext="{Binding Path=[377]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="19" DataContext="{Binding Path=[378]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="20" DataContext="{Binding Path=[379]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="21" DataContext="{Binding Path=[380]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="22" DataContext="{Binding Path=[381]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="23" DataContext="{Binding Path=[382]}" />
                <Views:ucWell Grid.Row="16" Grid.Column="24" DataContext="{Binding Path=[383]}" />

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
