Lab/Views/ucWell.xaml

<UserControl x:Class="Sample.Views.ucWell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DesignData="clr-namespace:Lab.DesignData" xmlns:views="clr-namespace:Lab.Views"
             mc:Ignorable="d"
			 Height="100" Width="100" 
             d:DataContext="{d:DesignInstance DesignData:DesignWellVm, IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,8"/>
	        <Setter Property="FontSize" Value="14.667"/>
	        <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    
    <Grid Background="{Binding BackgroundBrush}">
        <Grid x:Name="grid" Background="{Binding CellBrush}">
            <Grid.ToolTip >
                <ToolTip Background="#4FFF" DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <views:KeyValuePairGridControl DataContext="{Binding Path=DataContext.KeyValuePairVms}" />
                </ToolTip>
            </Grid.ToolTip>
            <Ellipse Width="90" Height="90" StrokeThickness="4" Stroke="{Binding RingBrush}" Fill="{Binding WellBrush}" />
    	    <Viewbox Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
    		    <TextBlock TextWrapping="Wrap" Text="{Binding WellText}" MaxWidth="80" />
    	    </Viewbox>
        </Grid>
    </Grid>
</UserControl>
