EquationEditor/MainWindow.xaml

<Window x:Class="EquationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:EquationEditor.Views" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:DesignData="clr-namespace:EquationEditor.DesignData"
        xmlns:Converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
        xmlns:dd="clr-namespace:WpfUtils.DragAndDrop;assembly=WpfUtils"
        xmlns:ViewAsTree="clr-namespace:EquationEditor.Views.EquationAsTree"
        xmlns:EquationAsText="clr-namespace:EquationEditor.Views.EquationAsText"
        xmlns:Equation="clr-namespace:EquationEditor.ViewModels.Equation" mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        d:DataContext="{d:DesignInstance DesignData:DesignEquationEditorVm, IsDesignTimeCreatable=True}"
        Title="{Binding Title}">

    <Window.Resources>
        
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsNodeSelected, Mode=TwoWay}"/>
        </Style>
 
        <HierarchicalDataTemplate DataType="{x:Type Equation:EquationNodeBaseVm}"
                                      ItemsSource="{Binding ChildNodeVms}">
            
            <Border BorderBrush="AliceBlue" 
                        BorderThickness="1" CornerRadius="10" >
                <!--<TextBlock Grid.Row="0" Text="{Binding Path=Name}" />-->
                <ViewAsTree:EquationNodeControl ContentTemplateName ="{Binding ContentTemplateName}" />
            </Border>
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="130"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                
                <Border CornerRadius="5" DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
                    <Views:OperatorsControl Height="80" DataContext="{Binding OperatorsVm}"/>
                </Border>
                
                <TextBlock Margin="8" Text="{Binding EquationVm.FormulaText}"/>
                
            </DockPanel>
            
            <GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
							Height="2" Margin="2,0" Background="Green" />

            <Grid Grid.Row ="3">

                
                <Grid>
                    <DockPanel LastChildFill="true">
                        <TreeView BorderThickness="0" Background="Transparent"
                              Margin="5,10"
                              DockPanel.Dock="Top"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding}"
                              dd:DragDrop.IsDragSource="True"
                              ItemsSource="{Binding EquationVm.ChildNodeVms}" />

                    </DockPanel>
                </Grid>

                <Grid>

                    <DockPanel Margin="0,0,25,0" LastChildFill="False">

                        <Image Height="75"
                                DockPanel.Dock="Top" 
                                HorizontalAlignment="Right"
                                dd:DragDrop.IsDropTarget="True"
                                dd:DragDrop.DropHandler="{Binding TrashCan}"
                               Source="{StaticResource trashCan}" />

                        <CheckBox
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" Margin="15,2"  IsChecked="{Binding IsAllExpanded}">Expand all</CheckBox>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  DockPanel.Dock="Bottom">
                            <Button Width="50" Margin="5">OK</Button>
                            <Button Width="50" Margin="5">Cancel</Button>
                        </StackPanel>
                    </DockPanel>

                </Grid>
                
            </Grid>
        </Grid>


        <GridSplitter Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" 
				    Width="4" Margin="0,2" Background="Blue" />
        
        <DockPanel Margin="5" Grid.Column="2" LastChildFill="True">
                        
            <Views:SearchElementsControl Grid.Column="2" DataContext="{Binding ElementListVm}" />

        </DockPanel>

    </Grid>
</Window>
