SampleControls/View/SamplePlate.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:SampleControls_DesignData="clr-namespace:SampleControls.DesignData"
    xmlns:View="clr-namespace:SampleControls.View"
    xmlns:converters="clr-namespace:WpfUtils.Converters;assembly=WpfUtils"
    x:Class="SampleControls.View.SamplePlate"
    x:Name="userControl"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    
	<UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,8"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

	    <DataTemplate x:Key="wellTemplate">
            
            <!--<Grid.ToolTip >
                <ToolTip Background="#4FFF" DataContext="{Binding Path=PlacementTarget, RelativeSource={x:Static RelativeSource.Self}}">
                    <Views:KeyValuePairGridControl DataContext="{Binding Path=DataContext.KeyValuePairVms, Converter={Converters:PassThruConverter}}" />
                </ToolTip>
            </Grid.ToolTip>-->
            
            <Viewbox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                     d:DataContext="{d:DesignInstance SampleControls_DesignData:DesignWellVm, IsDesignTimeCreatable=True}">
                <Grid>
                    <Ellipse StrokeThickness="4" Stroke="{Binding RingBrush}" Fill="{Binding WellBrush}" Height="90" Width="90" />
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding WellText}" MaxWidth="80" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" />
                </Grid>
            </Viewbox>
            
	    </DataTemplate>
	
		<DataTemplate x:Key="rowHeaderTemplate">
            
            <Viewbox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                     d:DataContext="{d:DesignInstance SampleControls_DesignData:DesignWellVm, IsDesignTimeCreatable=True}">
                
                <Grid Width="25" Height="25">
                    <TextBlock Text="{Binding WellText}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" />
                </Grid>
                
            </Viewbox>
            
	    </DataTemplate>
		
		<DataTemplate x:Key="columnHeaderTemplate">
            <Viewbox Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"
                     d:DataContext="{d:DesignInstance SampleControls_DesignData:DesignWellVm, IsDesignTimeCreatable=True}">
                <Grid>
                    <TextBlock Text="{Binding WellText}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" />
                </Grid>
            </Viewbox>
	    </DataTemplate>
		
        <Style x:Key="wellContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Selector.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="Canvas.Left" Value="{Binding LocationX}" />
            <Setter Property="Canvas.Top" Value="{Binding LocationY}" />
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="{Binding SideLength}" />
            <Setter Property="Height" Value="{Binding SideLength}" />
            <Setter Property="Template">
                
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    	<Border x:Name="bdrBack" BorderBrush="Yellow" d:DesignWidth="50" d:DesignHeight="50">
                    		<VisualStateManager.VisualStateGroups>
                    			<VisualStateGroup x:Name="CommonStates">
                    				<VisualState x:Name="Normal"/>
                    				<VisualState x:Name="MouseOver">
                    					<Storyboard>
                    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" 
                                                                           Storyboard.TargetName="canvas">
                    							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    						</ObjectAnimationUsingKeyFrames>
                    					</Storyboard>
                    				</VisualState>
                    				<VisualState x:Name="Disabled"/>
                    			</VisualStateGroup>
                    			<VisualStateGroup x:Name="SelectionStates">
                    				<VisualState x:Name="Unselected"/>
                    				<VisualState x:Name="Selected">
                    					<Storyboard>
                    						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                    							<EasingColorKeyFrame KeyTime="0" Value="#FFF7F5F5"/>
                    						</ColorAnimationUsingKeyFrames>
                    					</Storyboard>
                    				</VisualState>
                    				<VisualState x:Name="SelectedUnfocused"/>
                    			</VisualStateGroup>
                    			<VisualStateGroup x:Name="FocusStates">
                    				<VisualState x:Name="Unfocused"/>
                    				<VisualState x:Name="Focused">
                    					<Storyboard>
                    						<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="bdrBack">
                    							<EasingThicknessKeyFrame KeyTime="0" Value="2"/>
                    						</ThicknessAnimationUsingKeyFrames>
                    					</Storyboard>
                    				</VisualState>
                    			</VisualStateGroup>
                    		</VisualStateManager.VisualStateGroups>
                    		<Grid x:Name="grid" Background="#1FFF">
                    			<ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}" 
                    				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    				VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{DynamicResource wellTemplate}" />
									<Canvas x:Name="canvas" Visibility="Hidden" >
										<Canvas.Background>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#7F8080FF" Offset="0"/>
												<GradientStop Color="Transparent" Offset="1"/>
											</LinearGradientBrush>
										</Canvas.Background>
									</Canvas>
                    		</Grid>
                    	</Border>
                    </ControlTemplate>
                </Setter.Value>
				
            </Setter>
        </Style>

        <Style x:Key="columnHeaderContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Canvas.Left" Value="{Binding LocationX}" />
            <Setter Property="Canvas.Top" Value="{Binding LocationY}" />
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="{Binding SideLength}" />
            <Setter Property="Height" Value="{Binding SideLength, Converter={converters:MultiplicationConverter Factor=0.5}}" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" d:DesignWidth="50" d:DesignHeight="50">
                            <ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}" 
                    			HorizontalAlignment="Center"
                    			VerticalAlignment="Center" ContentTemplate="{DynamicResource columnHeaderTemplate}" />
                            <Canvas x:Name="canvas" Visibility="Hidden" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F8080FF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="rowHeaderContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Canvas.Left" Value="{Binding LocationX}" />
            <Setter Property="Canvas.Top" Value="{Binding LocationY}" />
            <Setter Property="Background" Value="#FF3B0031" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="{Binding SideLength, Converter={converters:MultiplicationConverter Factor=0.5}}" />
            <Setter Property="Height" Value="{Binding SideLength}" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="grid" d:DesignWidth="50" d:DesignHeight="50">
                            <ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}" 
                    			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    			VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{DynamicResource rowHeaderTemplate}" />
                            <Canvas x:Name="canvas" Visibility="Hidden" >
                                <Canvas.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F8080FF" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>

        <View:SamplePlatePartsItemContainerStyleSelector x:Key="selector"
              ColumnHeaderStyle="{StaticResource columnHeaderContainerStyle}"
              RowHeaderStyle="{StaticResource rowHeaderContainerStyle}"
              WellStyle="{StaticResource wellContainerStyle}"
         />

    </UserControl.Resources>

    <Border x:Name="border" Background="DarkGray" BorderBrush="Gray">
		<ListBox x:Name="plate" SelectionMode="Multiple" BorderBrush="Transparent"
			Background="Transparent"
			ItemContainerStyleSelector="{DynamicResource selector}" 
			ItemsSource="{Binding SamplePlateVm.WellVms, ElementName=userControl}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
    </Border>
    
</UserControl>
